
#Android path of bili
originalAndroidPath = E:\\360Downloads\\ori

originalVideoPartsPath = E:\\360Downloads\\ori

#originalAndroidPath = E:\\360Downloads\\bili
#originalAndroidPath = E:\\360Downloads\\biliOri
#target path to save.
targetPath = D:\\software\\mouse\\x360Map.config
