
#Android path of bili
#originalAndroidPath = e:\\ori

#originalVideoPartsPath = e:\\ori

#originalAndroidPath = D:\\360Downloads\\ori
#originalVideoPartsPath = D:\\360Downloads\\ori


#originalAndroidPath = E:\\360Downloads\\bili
#originalAndroidPath = E:\\360Downloads\\biliOri
#target path to save.
targetPath = F:\\Downloads\\toMove\\Mini传媒




