### The new Betop 3s game pad to Xpadder button map
L1=Button7
L2=Button9
L3=Button14
R1=Button8
R2=Button10
R3=Button15
SELECT=Button11
START=Button12
TRIANGLE=Button5
CIRCLE=Button2
CROSS=Button1
SQUARE=Button4