### The old Betop game pad to Xpadder button map
L1=Button5
L2=TriggerLeft
L3=Button9
R1=Button6
R2=TriggerRight
R3=Button10
SELECT=Button7
START=Button8
TRIANGLE=Button4
CIRCLE=Button2
CROSS=Button1
SQUARE=Button3