
#Android path of bili
#originalAndroidPath = e:\\ori

#originalVideoPartsPath = e:\\ori

originalAndroidPath = D:\\bilibiliTmp2\\
originalVideoPartsPath = D:\\bilibiliTmp2\\


#originalAndroidPath = E:\\360Downloads\\bili
#originalAndroidPath = E:\\360Downloads\\biliOri
#target path to save.
targetPath = D:\\software\\mouse\\x360Map.config
