
#Android path of bili
#originalAndroidPath = e:\\ori

#originalVideoPartsPath = e:\\ori

originalAndroidPath = D:\\download\\
originalVideoPartsPath = D:\\download\\


#originalAndroidPath = E:\\360Downloads\\bili
#originalAndroidPath = E:\\360Downloads\\biliOri
#target path to save.
targetPath = D:\\software\\mouse\\x360Map.config
