#FolderToHandle=J:\\censored\\SIVR\\
#FolderToHandle=K:\\censored\\SIVR\\
#FolderToHandle=L:\leak\\
#FolderToHandle=E:\\Downloads\\KAVR\\
#FolderToHandle=E:\\Downloads\\parentPic\\
#FolderToHandle=F:\\Downloads\\TSVirtualLover\\
#FolderToHandle=K:\\censored\\SIVR\\
#FolderToHandle=T:\\tmp002\\
#FolderToHandle=T:\\FISH321\\name\\
#FolderToHandle=T:\\todo001\\
#FolderToHandle=F:\\Downloads\\\Taboo\\
#FolderToHandle=F:\\FForShare\\MV\\

#FolderToHandle=F:\\Downloads\\CAFR\\
#FolderToHandle=F:\\Downloads\\TokyoHot\\
#FolderToHandle=D:\\Downloads\\KylerQuinn\\
FolderToHandle=E:\\Downloads\\naughtyAmerica\\
#FolderToHandle=F:\\Downloads\\ing2\\ing2\\

#FolderToHandle=P:\\2DMovie\\
#FolderToHandle=F:\\Downloads\\marica-hase\\
#FolderToHandle=P:\\censor_removed\\
#FolderToHandle=P:\\marica-hase\\
#FolderToHandle=F:\\Downloads\\ing2\\2dMovie\\

isPrintOnly=true1
isRenamePicByParent=false
isRenameByParent=false
# force to prepend/append, instead of overwrite
isRenameByParent_force=false
# true for prepend, false for append
isRenameByParent_prepend=false
isRenameByVideo=true
isRemoveDupSuffix=true
isRemoveNumbericPic=false
dupSizeThrottleInKB=1