#FolderToHandle=J:\\censored\\SIVR\\
#FolderToHandle=K:\\censored\\SIVR\\
#FolderToHandle=L:\leak\\
#FolderToHandle=E:\\Downloads\\tmp2\\
#FolderToHandle=E:\\Downloads\\todo\\
#FolderToHandle=F:\\Downloads\\toMove\\
#FolderToHandle=P:\\OU2\\POVROriginals\\
FolderToHandle=E:\\Downloads\\ISO1\\
#FolderToHandle=E:\\r\\
#FolderToHandle=K:\\censored\\SIVR\\
#FolderToHandle=W:\\a\\
#FolderToHandle=W:\\tmp2Story\\
#FolderToHandle=T:\\forShare2\\movie\\
#FolderToHandle=W:\\porn_story\\
#FolderToHandle=W:\\a\\
#FolderToHandle=T:\\todo001\\
#FolderToHandle=F:\\p\\
#FolderToHandle=F:\\r\\
#FolderToHandle=F:\\PS3Tmp\\
#FolderToHandle=F:\\Downloads\\movie\\
#FolderToHandle=F:\\JPVR3\\
#FolderToHandle=F:\\Downloads\\2\\
#FolderToHandle=F:\\Downloads\\\aoa\\portrait\\
#FolderToHandle=Y:\\VR\\hologirlsvr.com Gear VR\\
#FolderToHandle=E:\\a\\
FolderToHandle=E:\\Downloads\\receiveC\\

#FolderToHandle=E:\\p\\
#FolderToHandle=E:\\Downloads\\8\\
#FolderToHandle=W:\\tokyoHot\\
#FolderToHandle=E:\\r\\
#FolderToHandle=D:\\Downloads\\KylerQuinn\\
#FolderToHandle=E:\\Downloads\\uncen\\
#FolderToHandle=F:\\ou3\\
#FolderToHandle=F:\\Downloads\\uncenc\\
#FolderToHandle=F:\\p\\
#FolderToHandle=F:\\Downloads\\toMove\\
#FolderToHandle=F:\\r\\
#FolderToHandle=P:\\2DMovie\\
#FolderToHandle=P:\\censor_removed\\
#FolderToHandle=P:\\marica-hase\\
#FolderToHandle=F:\\Downloads\\ing2\\2dMovie\\

isPrintOnly=true1
isRenamePicByParent=true1
# 0: disabled
# 1: by parent
# 2: by parent when filename doesn't contains Chinese/JP
isRenameByParent=0
# force to prepend/append, instead of overwrite
isRenameByParent_force=true1
# true for prepend, false for append
isRenameByParent_prepend=false
isRenameByVideo=true
isRemoveDupSuffix=true
isRemoveNumbericPic=false
isSkipPic=true1
dupSizeThrottleInKB=40960
videoAdSizeLimitInMB=50
bigVideoSizeFloorInMB=100
isAppendResolution=true1
isAppendDuration=true1
isRemoveSameSizefile=true1
isRemoveSameDurationfile=true1
dupDurationThrottleInSec=1
