#FolderToHandle=J:\\censored\\SIVR\\
#FolderToHandle=K:\\censored\\SIVR\\
#FolderToHandle=L:\leak\\
#FolderToHandle=F:\\Downloads\\f40\\
#FolderToHandle=E:\\Downloads\\todo1\\
#FolderToHandle=t:\\download\\a1\\
#FolderToHandle=S:\\Downloads\\JPVR\\
#FolderToHandle=F:\\Downloads\\dorama\\
#FolderToHandle=F:\\Downloads\\special\\中元节必看的100部电影（part II）找片大师伊伊万\\
#FolderToHandle=P:\\OU2\\POVROriginals\\
#FolderToHandle=F:\\Downloads\\f05\\
#FolderToHandle=P:\\JAV1\\IPVR_to_2\\
#FolderToHandle=E:\\r\\
#FolderToHandle=K:\\censored\\SIVR\\
#FolderToHandle=W:\\a\\
#FolderToHandle=W:\\tmp2Story\\
#FolderToHandle=T:\\forShare2\\movie\\
#FolderToHandle=W:\\porn_story\\
#FolderToHandle=W:\\a\\
#FolderToHandle=P:\\JAV1\\CAFR_to5\\
#FolderToHandle=F:\\p\\
#FolderToHandle=F:\\r\\
#FolderToHandle=F:\\PS3Tmp\\
#FolderToHandle=x:\\Downloads\\x17\\
#FolderToHandle=F:\\JPVR\\
#FolderToHandle=F:\\Downloads\\\aoa\\portrait\\
#FolderToHandle=Y:\\VR\\hologirlsvr.com Gear VR\\
#FolderToHandle=E:\\a\\
#FolderToHandle=E:\\Downloads\\receiveC\\

#FolderToHandle=E:\\p\\
#FolderToHandle=F:\\Downloads\\china\\
#FolderToHandle=P:\\OU3\\CzechVRFetish\\
#FolderToHandle=W:\\tokyoHot\\
#FolderToHandle=E:\\r\\
#FolderToHandle=D:\\Downloads\\KylerQuinn\\
#FolderToHandle=E:\\Downloads\\uncen\\
#FolderToHandle=F:\\ou3\\
#FolderToHandle=F:\\Downloads\\ou\\
#FolderToHandle=F:\\p\\
#FolderToHandle=F:\\toMove\\VR\\
#FolderToHandle=F:\\r\\
#FolderToHandle=P:\\2DMovie\\
#FolderToHandle=P:\\censor_removed\\
#FolderToHandle=P:\\marica-hase\\
#FolderToHandle=F:\\Downloads\\f1\\
#FolderToHandle=D:\\Downloads\\PaXiShi20240601\\rar\\
#FolderToHandle=F:\\f7\\
#FolderToHandle=f:\\c\\
FolderToHandle=s:\\x2\\
#FolderToHandle=T:\\toMove\\VR\\JVR\\

#FolderToHandle=T:\\VR\\
#FolderToHandle=F:\\animeSong\\
#FolderToHandle=x:\\Downloads\\x1\\
#FolderToHandle=x:\\r\\
#FolderToHandle=x:\\toMove\\x5\\
#FolderToHandle=s:\\toMove\\s1\\
#FolderToHandle=s:\\x4\\
#FolderToHandle=f:\\x1\\,x:\\x1\\,s:\\x1\\
#FolderToHandle=T:\\toMove\\VR\\SLROriginals\\,P:\\OU1\\SLROriginals\\
#FolderToHandle=T:\\toMove\\t1\\
#FolderToHandle=T:\\VR\\BaDoinkVR\\,P:\\OU3\\BaDoinkVR\\
#FolderToHandle=F:\\toMove\\VR\\LustReality\\,P:\OU1\LustReality\\
#FolderToHandle=T:\\VR\\CzechVR\\,P:\\OU3\\CzechVR\\
#FolderToHandle=D:\\Downloads\\chrome\\
#FolderToHandle=F:\\toMove\\VR\\#FolderToHandle=T:\\download\\ou\\
#FolderToHandle=t:\\r\\
#FolderToHandle=t:\\p\\
#FolderToHandle=T:\\download\\t2\\
#FolderToHandle=T:\\toMove\\2dPorn\\
#FolderToHandle=t:\\tmp\\,F:\\toMove\\2dPorn\\

isPrintOnly=true1
isRenamePicByParent=true1
# 0: disabled
# 1: by parent
# 2: by parent when filename doesn't contains Chinese/JP
# 3: by parent smartly. Will only rename by parent when filename contains '...' and 'vac'.
# 4: by parent forcely
isRenameByParent=4
# force to prepend/append, instead of overwrite
isRenameByParent_force=true1
# true for prepend, false for append
isRenameByParent_prepend=true1
isRenameByVideo=true
isRemoveDupSuffix=true
isRemoveNumbericPic=false
isSkipPic=true
dupSizeThrottleInKB=40960
videoAdSizeLimitInMB=50
bigVideoSizeFloorInMB=50
isAppendResolution=true1
appendResultionIfFirstNumberGreaterThan=6
isAppendDuration=true1
isRemoveSameSizefile=true
isRemoveSameFileLowResfile=true
isRemoveSameDurationfile=true1
dupDurationThrottleInSec=1
