###dfs
#orginal software to system mapping
oriSoftware2System=C:\\software\\mouse\\x360Btn.xpadderprofile
#orginal game pad to Xpadder mapping
oriPad2Xpadder=C:\\github\\specialUtil\\src\\specialUtil\\betopOldMap.properties
targetPad2Xpadder=C:\\software\\mouse\\mouseBetop3s.xpadderprofile
targetSoftware2System=C:\\github\\specialUtil\\src\\specialUtil\\betop3sMap.properties
