###dfs
#orginal software to system mapping
oriS2S=D:\\software\\mouse\\x360Btn.xpadderprofile
#orginal pad to Xpadder mapping
oriP2X=D:\\software\\mouse\\x360Map.config
targetS2S=D:\\software\\mouse\\saitakeAll.xpadderprofile
targetP2X=D:\\software\\mouse\\saitakeMap.config
